(dp1
S'model_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES car_model (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference car_model'
p11
ssS'in_dollar'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'FLOAT8'
p14
sg9
I00
sg10
S'double'
p15
ssS'description'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'part_no'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g19
ssS'price'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'FLOAT8'
p25
sg9
I00
sg10
g15
ssS'brand_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES car_brand (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference car_brand'
p29
ssS'year_model_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES year_model (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference year_model'
p33
ssS'group_id'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES group_selection (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference group_selection'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p40
sg9
I00
sg10
g38
ssS'quantity'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p43
sg9
I00
sg10
S'integer'
p44
ss.