(dp1
S'item_no'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES auto_part (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auto_part'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'invoice_date'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'tracking_no'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'invoice_no'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p26
sg9
I00
sg10
g23
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p29
sg9
I00
sg10
g27
ssS'quantity'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p32
sg9
I00
sg10
g15
ss.