(dp1
S'town_or_city'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'country'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'company'
p19
(dp20
S'sortable'
p21
I3
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'deliver_to'
p29
(dp30
g21
I5
sg22
S'CHAR(512)'
p31
sg24
I512
sg25
I00
sg26
I00
sg27
g28
ssS'contact_no'
p32
(dp33
g21
I4
sg22
S'CHAR(512)'
p34
sg24
I512
sg25
I00
sg26
I00
sg27
g28
ssS'postcode'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'line_1'
p38
(dp39
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'line_2'
p41
(dp42
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ss.