(dp1
S'in_dollar'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'invoice_date'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'qty'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'part_no_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auto_part (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference auto_part'
p27
ssS'tracking_no'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
S'string'
p31
ssS'invoice_no'
p32
(dp33
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g31
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
g35
ss.