(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'tax'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p17
sg9
I00
sg10
S'double'
p18
ssS'price'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p21
sg9
I00
sg10
g18
ssS'sub_total'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p24
sg9
I00
sg10
g18
ssS'qty'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p27
sg9
I00
sg10
S'integer'
p28
ssS'part_no_id'
p29
(dp30
S'sortable'
p31
I4
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'date_order'
p39
(dp40
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'total'
p47
(dp48
S'sortable'
p49
I6
sS'sql'
p50
S'DOUBLE'
p51
sS'length'
p52
I512
sS'notnull'
p53
I00
sS'unique'
p54
I00
sS'type'
p55
S'double'
p56
ssS'in_dollar'
p57
(dp58
g49
I5
sg50
S'DOUBLE'
p59
sg52
I512
sg53
I00
sg54
I00
sg55
g56
ssS'user_id'
p60
(dp61
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p62
sg9
I00
sg10
S'reference auth_user'
p63
ssS'part_no'
p64
(dp65
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'amount'
p67
(dp68
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p69
sg9
I00
sg10
g18
ssS'tracking_id'
p70
(dp71
S'sortable'
p72
I3
sS'sql'
p73
S'INTEGER'
p74
sS'length'
p75
I512
sS'notnull'
p76
I00
sS'unique'
p77
I00
sS'type'
p78
S'integer'
p79
ssS'tracking_no'
p80
(dp81
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p82
sg9
I00
sg10
g28
ss.