(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'company'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'CHAR(128)'
p26
sS'length'
p27
I128
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'town_or_city'
p32
(dp33
g24
I10
sg25
S'CHAR(512)'
p34
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'deliver_to'
p35
(dp36
S'sortable'
p37
I8
sS'sql'
p38
S'CHAR(512)'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'contact_no'
p45
(dp46
g24
I7
sg25
S'CHAR(512)'
p47
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'reset_password_key'
p48
(dp49
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p50
sg19
I00
sg20
g21
ssS'postcode'
p51
(dp52
g24
I11
sg25
S'CHAR(512)'
p53
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'address'
p54
(dp55
S'sortable'
p56
I6
sS'sql'
p57
S'CHAR(512)'
p58
sS'length'
p59
I512
sS'notnull'
p60
I00
sS'unique'
p61
I00
sS'type'
p62
S'string'
p63
ssS'registration_key'
p64
(dp65
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p66
sg19
I00
sg20
g21
ssS'id'
p67
(dp68
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg19
I00
sg20
S'id'
p70
ssS'city'
p71
(dp72
g56
I7
sg57
S'CHAR(512)'
p73
sg59
I512
sg60
I00
sg61
I00
sg62
g63
ssS'registration_id'
p74
(dp75
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p76
sg19
I00
sg20
g21
ssS'password'
p77
(dp78
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p79
sg19
I00
sg20
S'password'
p80
ssS'zip'
p81
(dp82
g56
I8
sg57
S'CHAR(512)'
p83
sg59
I512
sg60
I00
sg61
I00
sg62
g63
ssS'phone'
p84
(dp85
g56
I9
sg57
S'CHAR(512)'
p86
sg59
I512
sg60
I00
sg61
I00
sg62
g63
ssS'country'
p87
(dp88
g24
I12
sg25
S'CHAR(512)'
p89
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'date_join'
p90
(dp91
g24
I13
sg25
S'TIMESTAMP'
p92
sg27
I512
sg28
I00
sg29
I00
sg30
S'datetime'
p93
ssS'address_1'
p94
(dp95
g24
I8
sg25
S'CHAR(512)'
p96
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'address_2'
p97
(dp98
g24
I9
sg25
S'CHAR(512)'
p99
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'first_name'
p100
(dp101
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p102
sg19
I00
sg20
g21
ssS'line_1'
p103
(dp104
g37
I9
sg38
S'CHAR(512)'
p105
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ssS'email'
p106
(dp107
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p108
sg19
I00
sg20
g21
ss.