(dp1
S'model_id'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'in_dollar'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'DOUBLE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'double'
p21
ssS'user_id'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg19
I00
sg20
S'reference auth_user'
p25
ssS'part_no_id'
p26
(dp27
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES auto_part (id) ON DELETE CASCADE'
p28
sg19
I00
sg20
S'reference auto_part'
p29
ssS'total'
p30
(dp31
g14
I512
sg15
I00
sg16
I6
sg17
S'DOUBLE'
p32
sg19
I00
sg20
g21
ssS'id'
p33
(dp34
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg19
I00
sg20
S'id'
p36
ssS'qty'
p37
(dp38
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER'
p39
sg19
I00
sg20
S'integer'
p40
ss.