(dp1
S'item_no'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INTEGER REFERENCES auto_part (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auto_part'
p11
ssS'in_dollar'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I7
sS'sql'
p17
S'DOUBLE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'double'
p21
ssS'user_id'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg19
I00
sg20
S'reference auth_user'
p25
ssS'invoice_date'
p26
(dp27
g14
I512
sg15
I00
sg16
I4
sg17
S'TIMESTAMP'
p28
sg19
I00
sg20
S'datetime'
p29
ssS'qty'
p30
(dp31
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER'
p32
sg19
I00
sg20
S'integer'
p33
ssS'part_no_id'
p34
(dp35
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER REFERENCES auto_part (id) ON DELETE CASCADE'
p36
sg19
I00
sg20
S'reference auto_part'
p37
ssS'tracking_no'
p38
(dp39
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p40
sg19
I00
sg20
S'string'
p41
ssS'invoice_no'
p42
(dp43
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p44
sg19
I00
sg20
g41
ssS'id'
p45
(dp46
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg19
I00
sg20
S'id'
p48
ssS'quantity'
p49
(dp50
g4
I6
sg5
S'INTEGER'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p52
ss.