; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite 
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server =  smtp.mandrillapp.com:587
sender = tribo.ni.eila@gmail.com
login  = tribo.ni.eila@gmail.com:XiFZcgeWNORoGwj0o6_Zzw


; form styling
[forms]
formstyle = bootstrap3_inline
separator = 